<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@color/mainColor"
    tools:context=".RecipeDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textAlignment="center"
        android:layout_marginLeft="70dp"
        app:title="Recipe Details"
        app:titleTextColor="@color/white" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="70dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="-65dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@android:string/yes"
        android:drawableEnd="@drawable/baseline_arrow_back_24"
        android:onClick="goBackToSearchActivity"
        android:textSize="34sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_meal_name"
                android:text="Recipe Name"
                android:fontFamily="@font/aclonica"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textView_meal_source"
                android:text="Source"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imageView_meal_image"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:id="@+id/textView_meal_summary"
                android:text="Summary"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:maxLines="5"
                android:textStyle="normal"
                android:padding="10dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_instructions"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Ingredients"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_ingredients"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>